<html>
<head>
	<title>GIF IT UP!</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
	<script src="https://gifitup.github.io/giphy.js"></script>
	<link rel="stylesheet" href="https://gifitup.github.io/myButton.css">
</head>

<body>
	<center><img src="https://gifitup.github.io/Logo_Boring_Enahance_TM.png" width="300" ></center>
	<center><button type="button" value="GET GIFFIN" id="submitButton" onClick="window.location.reload();">GET GIFFIN'</button></center>
	<span id = "giphyme"></span>
    <center><img src="https://gifitup.github.io/Poweredby_640px-White_HorizLogo.png" ></center>
</body>
</html>
